/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@fb-name: fb;
@fb-x: 0px;
@fb-y: 0px;
@fb-offset-x: 0px;
@fb-offset-y: 0px;
@fb-width: 33px;
@fb-height: 33px;
@fb-total-width: 33px;
@fb-total-height: 132px;
@fb-image: 'sprite.png';
@fb: 0px 0px 0px 0px 33px 33px 33px 132px 'sprite.png' fb;
@g-name: g;
@g-x: 0px;
@g-y: 33px;
@g-offset-x: 0px;
@g-offset-y: -33px;
@g-width: 33px;
@g-height: 33px;
@g-total-width: 33px;
@g-total-height: 132px;
@g-image: 'sprite.png';
@g: 0px 33px 0px -33px 33px 33px 33px 132px 'sprite.png' g;
@pin-name: pin;
@pin-x: 0px;
@pin-y: 66px;
@pin-offset-x: 0px;
@pin-offset-y: -66px;
@pin-width: 33px;
@pin-height: 33px;
@pin-total-width: 33px;
@pin-total-height: 132px;
@pin-image: 'sprite.png';
@pin: 0px 66px 0px -66px 33px 33px 33px 132px 'sprite.png' pin;
@tw-name: tw;
@tw-x: 0px;
@tw-y: 99px;
@tw-offset-x: 0px;
@tw-offset-y: -99px;
@tw-width: 33px;
@tw-height: 33px;
@tw-total-width: 33px;
@tw-total-height: 132px;
@tw-image: 'sprite.png';
@tw: 0px 99px 0px -99px 33px 33px 33px 132px 'sprite.png' tw;
@spritesheet-width: 33px;
@spritesheet-height: 132px;
@spritesheet-image: 'sprite.png';
@spritesheet-sprites: @fb @g @pin @tw;
@spritesheet: 33px 132px 'sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: extract(@sprite, 10);
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
